# SearchEngine

./: README.md  application.yaml  pom.xml
src/main/java/searchengine/: Application.java  ApplicationStarter.java
src/main/java/searchengine/config/: ConfigSite.java  SitesList.java  YamlParser.java
src/main/java/searchengine/controllers/: ApiController.java  DefaultController.java
src/main/java/searchengine/converters/: ConfigSiteConverter.java
src/main/java/searchengine/dto/others/: IndexingTempData.java
src/main/java/searchengine/dto/search/: CorrectSearchResponse.java  EmptySearchResponse.java  SearchData.java  SearchResult.java  Snippet.java  SuccessfulSearchResponse.java  UncorrectSearchResponse.java
src/main/java/searchengine/model/: IndexEntity.java  Lemma.java  LemmaEntity.java  LemmaRepository.java  Page.java  PageEntity.java  PageRepository.java  PageStatus.java  SearchIndex.java  SearchIndexRepository.java  Site.java  SiteEntity.java  SiteRepository.java
src/main/java/searchengine/repositories/: IndexRepository.java  LemmaRepo.java  LemmaRepository.java  PageRepo.java  PageRepository.java  SearchIndexRepo.java  SearchIndexRepository.java  SiteRepo.java  SiteRepository.java
src/main/java/searchengine/services/: RepoService.java  StatisticsServiceImpl.java
src/main/java/searchengine/services/indexing/: IndexUtils.java  IndexingService.java  IndexingTransactionalProxy.java  IndexingTransactionalService.java  NodeLink.java  RecursiveSite.java  RecursiveSiteDbProxy.java  RecursiveSiteTransactionalProxy.java  RecursiveSiteTransactionalService.java  SearchResult.java  SearchService.java  SiteWalker.java
src/main/java/searchengine/services/lemmas/: DuplicateFixService.java  LemmaExtractor.java  LemmaService.java  LemmaTransactionalProxy.java  LemmaTransactionalService.java  LemmaValidator.java  LemmasFrequencyManager.java  LemmatizationService.java
src/main/java/searchengine/services/other/: IndexingUtils.java  LogService.java  MyFjpThreadFactory.java  RepoService.java
src/main/java/searchengine/services/searching/: MainSearchService.java  PagesFilterService.java  SearchQueryFilterService.java  SearchService.java  SearchServiceCacheProxy.java  SnippetExtractor.java  SnippetRelevanceSorter.java
src/main/java/searchengine/util/: ForkJoinPooUtil.java  IndexingUtil.java  IndexingUtils.java  LemmaExtractor.java  LemmaExtractorCacheProxy.java  LemmaPriority.java  LemmaValidator.java  LemmasExtractorUtil.java  LemmasValidatorUtil.java  LogMarkers.java  LogMarkersUtil.java  MyFjpThreadFactory.java  MyForkJoinPoolThreadFactory.java  SnippetExtractor.java  SnippetExtractorUtil.java  TimerLogUtil.java
src/main/resources/: log4j2.xml
src/main/resources/static/assets/js/: scripts.js
src/main/resources/templates/: index.html
src/test/java/: LemmaExtractorTest.java  LemmasExtractorUtilTest.java
src/test/java/search_engine/util/: LemmasExtractorUtilTest.java  SnippetExtractorUtilTest.java
src/test/java/searchengine/services/searching/: SnippetRelevanceSorterTest.java
src/test/java/searchengine/util/: IndexingUtilTest.java  LemmasExtractorUtilTest.java  LemmasValidatorUtilTest.java  SnippetExtractorUtilTest.java
